<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Conefor Inputs Plugin</title>
</head>
<body>
    <h1>Conefor Inputs Plugin</h1>
    <img src='qrc:help_assets/conefor_logo.png' alt='' width='200px' height='200px' />
    <p>This plugin allows the creation of input files to Conefor, a software
    package for studying landscape connectivity.</p>
    <p>Further information available at:
    <ul>
    <li>Conefor homepage: <a href='http://conefor.org' target='_blank'>www.conefor.org</a></li>
    <li>Plugin page, with source code and bug tracker: <a href='http://hub.qgis.org/projects/coneforinputs' target='_blank'>hub.qgis.org</a></li>
    <li>Conefor authors: <a href='mailto:santiago.saura@upm.es'>Santiago Saura</a> and Josep Torné.
    </ul>
    </p>
    <p>This plugin was developed by <a href='mailto:ricardo.garcia.silva@gmail.com'>Ricardo Garcia Silva</a>
    for <a href='http://www.faunalia.pt'>Faunalia</a> with funding from ETSI
    Montes, Universidad Politécnica de Madrid. The plugin is released under a <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GPL license</a></p>
</body>
</html>
